### ISSUE TITLE
Protected memory crash when fiddling with crafting log

### ISSUE THREAD

**Issue by Mystic-W** [Mystic-W/CraftimizerTest#1]
Stack trace:
Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
at Craftimizer.Windows.RecipeNote.CalculateShouldOpen()
at Craftimizer.Windows.RecipeNote.Update()
at Dalamud.Interface.Windowing.Window.DrawInternal(WindowDrawFlags, Dalamud.Interface.Windowing.Persistence.WindowSystemPersistence)
at Dalamud.Interface.Windowing.WindowSystem.Draw()
at Dalamud.Utility.EventHandlerExtensions.InvokeSafely(System.Action)
at Dalamud.Interface.UiBuilder.OnDraw()
at Dalamud.Interface.Internal.InterfaceManager.Display()
at Dalamud.Interface.Internal.InterfaceManager.DxgiSwapChainPresentDetour(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)
at Dalamud.Game.Framework.HandleFrameworkUpdate(FFXIVClientStructs.FFXIV.Client.System.Framework.Framework*)

Frequency: Somewhat frequent (happened 3 times over the spawn of 8 hours). I was unable to confirm if the first two crashes had this exact error, however.
Currently trying out a defensive version to see if it has to do with a null pointer.

**Comment by Mystic-W** [comment]
The attempted fix (https://github.com/WorkingRobot/Craftimizer/commit/37c79ce1958b651af861661823e5d98c2732287b) did not achieve solving the crash.
I managed to get the following Call Stack by debugging.
>	Craftimizer!Craftimizer.Windows.RecipeNote.CalculateShouldOpen() Line 248	C#
 	Craftimizer!Craftimizer.Windows.RecipeNote.Update() Line 137	C#
 	Dalamud.dll!Dalamud.Interface.Windowing.Window.DrawInternal(Dalamud.Interface.Windowing.Window.WindowDrawFlags internalDrawFlags, Dalamud.Interface.Windowing.Persistence.WindowSystemPersistence persistence)	Unknown
 	Dalamud.dll!Dalamud.Interface.Windowing.WindowSystem.Draw()	Unknown
 	Dalamud.dll!Dalamud.Utility.EventHandlerExtensions.InvokeSafely(System.Action act)	Unknown
 	Dalamud.dll!Dalamud.Interface.UiBuilder.OnDraw()	Unknown
 	Dalamud.dll!Dalamud.Interface.Internal.InterfaceManager.Display()	Unknown
 	Dalamud.dll!Dalamud.Interface.Internal.InterfaceManager.DxgiSwapChainPresentDetour(TerraFX.Interop.DirectX.IDXGISwapChain* swapChain, uint syncInterval, uint flags)	Unknown
 	[Native to Managed Transition]	
 	ffxiv_dx11.exe!00007ff6dccc0602()	Unknown
 	ffxiv_dx11.exe!00007ff6dcccbd09()	Unknown
 	ffxiv_dx11.exe!00007ff6dcb8c165()	Unknown
 	[Managed to Native Transition]	
 	Dalamud.dll!Dalamud.Game.Framework.HandleFrameworkUpdate(FFXIVClientStructs.FFXIV.Client.System.Framework.Framework* thisPtr)	Unknown
 	[Native to Managed Transition]	
 	ffxiv_dx11.exe!00007ff6dcb16b45()	Unknown
 	ffxiv_dx11.exe!00007ff6dcb1a0d7()	Unknown
 	ffxiv_dx11.exe!00007ff6de72c6be()	Unknown
 	kernel32.dll!00007ffef0a0e8d7()	Unknown
 	ntdll.dll!00007ffef22fc34c()	Unknown

The Line 248 in question is in the following code snippet:
```
{
    var instance = CSRecipeNote.Instance();

    var list = instance->RecipeList;
    if (list == null)
        return false;

    var recipeEntry = list->SelectedRecipe;
    if (recipeEntry == null)                            <<<<<<<<<<<< Here
        return false;

    var recipeId = recipeEntry->RecipeId;
    if (recipeId != RecipeData?.RecipeId)
    {
        RecipeData = new(recipeId);
        StatsChanged = true;
    }
}
```

Maybe it's some sort of race condition crash? I will attempt a new fix.

**Comment by Mystic-W** [comment]
My fix now causes the dalamud console to get bombarded by 10 nullreference exception errors when closing the crafting window. The game seems to not be crashing anymore, however.
I will attempt to fix this now.

**Comment by Mystic-W** [comment]
I pushed a fix only to realize that I've gone in a complete circle...

**Comment by Zehir** [comment]
Hello, did you try with the latest Dalamud update ? (13.0.0.2)

**Comment by Zehir** [comment]
I did some test by adding Log.Debug everywhere (I am not a good C# dev) and endup notice that the errors only display when the `Synthesis Helper` is disabled;

<img width="378" height="155" alt="Image" src="https://github.com/user-attachments/assets/3bf711dd-9c01-433d-92bc-a9878f969cef" />

I track down the errors calls upto this method ;
https://github.com/Mystic-W/CraftimizerTest/blob/29b045a4ef6f58201e54894dbeb83f2f001b76dc/Craftimizer/Windows/SynthHelper.cs#L529-L535

I suppose when the Synthesis helper is disabled this is still somewhere in the memory so a simple guard close do the trick;

```C#
    private void OnUseAction(ActionType action)
    {
        if (!Service.Configuration.EnableSynthHelper)
            return;

        var addonPtr = Service.GameGui.GetAddonByName("Synthesis");

        if (addonPtr.IsNull)
            return;
```

I was able to use the plugin for the last 15 minutes without any errors

**Comment by Mystic-W** [comment]
my call stack pointed elsewhere, so I'm not sure if we're dealing with the same crash. I welcome you to PR main with your change, though. It does not seem like it would hurt.

**Comment by Zehir** [comment]
> my call stack pointed elsewhere, so I'm not sure if we're dealing with the same crash. I welcome you to PR main with your change, though. It does not seem like it would hurt.

You mean on the main branch of your fork ? Because on the upstream repo this will make conflicts with your PR because you edit the same part
